<!DOCTYPE html>
<html lang="en">
  <style>
    #header-style {
      border-color: black;
      border-radius: 10px 100px / 120px;
      border-style: groove;
      border-width: 7px;
      background: whitesmoke;
      color: black;
      font-family: Georgia;
      height: 65px;
      width: 350px;
      margin: auto;
      padding: 5px;
      text-align: center;
    }
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tictactoe - About</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <!--Adding Favicon-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     
</head>
<style>
  body {
    background-image: url(https://i.pinimg.com/736x/9c/8a/df/9c8adf2a342c8942d6c349419323b0a0.jpg);
  }
  .wrapper {
    background-color: #F0CCB0;
    padding: 20px;
    border-color: black;
    border-style: groove;
    border-width: 5px;
  }
</style>
<body>
  <div class="wrapper">
    <nav>
      <ol>
        <li>
          <a href="index.html">Menu</a>
        </li>
        <li>
          <a href="about.html">Tentang</a>
        </li>
        <li>
          <a href="contributors.html">Kontributor</a>
        </li>
      </ol>
    </nav>
    <br>
    <h1 id="header-style">Tic-Tac-Toe By Abdillah</h1>
    <div class="shortDescr">
      <a href="https://yelynn1.github.io/tictactoe/" target="_blank" rel="noopener noreferrer">
        Game Link: https://sad404-cyber.github.io/tictactoebyhafidz.github.io
      </a>
      <p><b><i>Game TicTacToe sederhana Yang Menggunakan bahasa Pemrograman JavaScript&HTML</i></b></p>
    </div>
    <div class="aboutContent">
      <h2>Table Sosial</h2>
      <ul>
        <li>
          <a href="http://instagram.com/hfzzzabd">Instagram</a>
        </li>
        <li>
          <a href="https://saweria.co/Abdillah2286">Saweria</a>
        </li>
      </ul>
      <h2 id="about">Bahasa Pemrograman</h2>
      <img style='border:5px solid #000000' src="./tictactoe.png" alt="Tictactoe logo" />
      <h3 id="tech-stack">Tech Stack</h3>
      <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
      </ul>
      <h2 id="getting-started">Thaks To For:</h2>
      <p>Hafidz Abdillah ( dev Game )</p>
      <p>Salvino (Tim)</p>
      <p>Vincent(Tim)</p>
      <div style='border:5px solid #000000' class="code">
        <b><pre style='font-family: Courier New;'>"Semoga Pria Dengan seribu kekalahan ini
        Kelak akan dibalas dengan kemenangan Yang Paling Besar:)"</pre></b>
      </div>
    </div>
  </div>

</body>

</html>
